8; Catching Fire; Suzanne Collins; 2009; 5; ,
3; Ender's Game; Orson Scott Card; 1985; 7; laurentius_11, __ferdinand, __ferdinand, 
9; Mockingjay; Suzanne Collins; 2010; 5; ,
11; Paper Towns; John Green; 2008; 2; ,
5; Pride and Prejudice; Jane Austen; 1813; 3; ,
6; Red Dragon; Thomas Harris; 1981; 2; ,
2; Six of Crows; Leigh Bardugo; 2015; 5; laurentius_11, laurentius_11, laurentius_11, bookReader03, anubis654, 
10; The Ballad of Songbirds and Snakes; Suzanne Collins; 2020; 3; ,
15; The Battle of the Labyrinth; Rick Riordan; 2008; 5; ,
17; The Chalice of the Gods; Rick Riordan; 2023; 1; ,
1; The Hitchhiker's Guide to the Galaxy; Douglas Adams; 1979; 4; drwho420, drwho420, 
7; The Hunger Games; Suzanne Collins; 2008; 6; zzebra_, zzebra_, 
16; The Last Olympian; Rick Riordan; 2009; 4; ,
12; The Lightning Thief; Rick Riordan; 2005; 7; ,
13; The Sea of Monsters; Rick Riordan; 2006; 7; ,
4; The Snowman; Jo Nesbo; 2007; 1; ,
14; The Titan's Curse; Rick Riordan; 2007; 5; ,